<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/hamburger_menu.css">
  <script src="https://kit.fontawesome.com/09d2e84610.js" crossorigin="anonymous"></script>
  
  <title>No Time To Lose | Chovatelská stanice</title>
</head>
<body>
  <!-- Navigation Bar -->
  <div id="landing" class="landing">
    <div class="container_navigation">
      <div class="layout_navigation">
        <div class="menu_wrap">
          <input type="checkbox" class="starter">
          <div class="hamburger"><div></div></div>
          <div class="menu">
            <div>
              <div>
                <ul>
                  <li> <a href="./index.html">Hlavní stránka</a></li>
                  <li> <a href="./galerie.html">Galerie</a></li>
                  <li> <a href="./stenata.html">Štěnata</a></li>
                  <li> <a href="./kontakt.html">Kontakt</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- showcase -->
    <div class="layout_showcase">
      <div id="item_showcase_1">
        <h3 class="large_heading_showcase">No Time To Lose</h3>
      </div>

      <div id="item_showcase_2">
        <p>Chovná stanice</p>
        <!-- <a href="./o_nás.html" class="btn_light">Více o nás</a> -->
      </div>
    </div>
  </div>

  <!-- smooth scroll content -->
  <div id="index_scroll" class="container_index">
    <div class="content" data-aos="fade-right">
      <div class="basic_info_station">
        <div class="basic_info_tab">
          <h4>No Time To Lose</h4>
          <p>Jsme malá chovná stanice whippetů.</p>
        </div>
        <div class="basic_info_tab">
          <i class="fas far fa-question-circle fa-10x index_icon"></i>
        </div>
      </div>
    </div>

    <div class="content" data-aos="fade-right">
      <div class="basic_info_dog">
        <div class="basic_info_tab">
          <i class="fas far fa-paw fa-10x index_icon"></i>
        </div>

        <div class="basic_info_tab">
          <h4>Anael "Ení" Flying Bullet</h4>
          <p>Naše jediná fenka.</p>
          <a href="https://whippet.breedarchive.com/animal/view/anael-flying-bullet-4d293885-1c79-44da-9f43-3b5f3b42ccd6" target="_blank">Rodokmen a více informací <i class="fas fa-chevron-right"></i> </a>
        </div>
      </div>
    </div>

    <div class="content" data-aos="fade-right">
      <div class="grid_gallery_index">
        <a data-lightbox="mygallery1" data-title="Popis k obrázku"><img id="gallery_item_1" src="./images/placeholders/galerie_1.jpg" alt=""></a>
        <a data-lightbox="mygallery1" data-title="Popis k obrázku"><img id="gallery_item_2" src="./images/placeholders/galerie_2.jpg" alt=""></a>
        <a data-lightbox="mygallery1" data-title="Popis k obrázku"><img id="gallery_item_3" src="./images/placeholders/galerie_3.jpg" alt=""></a>
        <a data-lightbox="mygallery1" data-title="Popis k obrázku"><img id="gallery_item_4" src="./images/placeholders/galerie_4.jpg" alt=""></a>
      </div>
      <a href="galerie.html" class="btn_yellow">Více Fotografií</a>
    </div>

    <div class="content" data-aos="fade-right">
      <div class="basic_info_stats">

        <div class="basic_info_tab_primary">
          <i class="fas fa-mars fa-3x index_icon"></i>
          <p>Geronimo Modrý Hit</p>
        </div>

        <div class="basic_info_tab_secondary">
          <i class="fas fa-calendar-day fa-3x index_icon"></i>
          <p>22.12.2015</p>
        </div>

        <div class="basic_info_tab_primary">
          <i class="fas fa-venus fa-3x index_icon"></i>
          <p>Karadhas Francesca</p>
        </div>
      </div>
    </div>

    <div class="content" data-aos="fade-right">
      <div class="basic_info_shows">
        <div class="basic_info_tab">
          <div class="tab_shows">
            <h4>Klubová výstava Whippet klubu - Třída Dorost</h4>
            <p>Velmi Nadějná 1</p>
            <h6>6.7.2016</h6>
          </div>

          <div class="tab_shows">
            <h4>7.Vltavotýnská krajská výstava psů - Třída Dorost</h4>
            <p>Výborná 2, Vítěz třídy</p>
            <h6>7.8.2016</h6>
          </div>

          <div class="tab_shows">
            <h4>22.Jihočeská výstava psů České Budějovice - Třída Mladých</h4>
            <p>Výborná 1, Vítěz třídy</p>
            <h6>4.3.2017</h6>
          </div>

          <div class="tab_shows">
            <h4>13.Hlubocká Krajská Výstava - Třída Mladých</h4>
            <p>Velmi Dobrá 1</p>
            <h6>13.5.2017</h6>
          </div>

          <div class="tab_shows">
            <h4>Klubová výstava Whippet klubu - Mezitřída</h4>
            <p>Výborná 2</p>
            <h6>21.7.2017</h6>
          </div>
        </div>

        <div class="basic_info_tab">
          <i class="fas fa-medal fa-10x index_icon"></i>
        </div>
      </div>
    </div> 

    <div class="content" data-aos="fade-right">
      <h2 class="large_heading">Aktuální infomace</h2>
      <!-- Post 3
        <div class="flex_news news_secondary">
          <div class="news_item">
            <h4>Nadpis informac</h4>
            <h6>Datum</h6>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae animi possimus quasi vitae voluptates. Aliquid adipisci eius reiciendis consequuntur dolor?</p>
          </div>

          <div class="news_item news_icon">
            <i class="fas fa-exclamation fa-8x pad_icon"></i>
          </div>
        </div>-->

      <!-- Post 2 -->
      <div class="flex_news news_secondary">
        <div class="news_item">
          <h4>Narození Vrhu A</h4>
          <h6>6.9.2020</h6>
          <p class="secondary_news_text">V Neděli 6.9.2020 v 1:35 brzy ráno se narodil jediný představitel našeho vrhu A, <span>Aniko No Time To Lose</span>. Vše proběhlo bez problému, Anael se zotavila velmi rychle a Aniko roste jako z vody. Do budoucna plánujeme vrh B, o tom vás zde budeme včas informovat.</p>
        </div>

        <div class="news_item news_icon">
          <i class="fas fa-exclamation fa-8x pad_icon"></i>
        </div>
      </div>

      <!-- Post 1-->
        <div class="flex_news news_primary">
          <div class="news_item">
            <h4>Spuštění stránek naší stanice</h4>
            <h6>26.6.2020</h6>
            <p>Vítáme vás na našich webových stránkách. Veškeré aktuální informace jsou a budou zde. Pokud se s námi chcete spojit, použijte níže zmíněný email, telefon nebo nám mapište přímo ze záložky Kontakt.</p>
          </div>

          <div class="news_item news_icon">
            <i class="fas fa-info fa-8x pad_icon"></i>
          </div>
        </div>  
        <!-- Post 3
        <div class="flex_news news_secondary">
          <div class="news_item">
            <h4>Nadpis informac</h4>
            <h6>Datum</h6>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae animi possimus quasi vitae voluptates. Aliquid adipisci eius reiciendis consequuntur dolor?</p>
          </div>

          <div class="news_item news_icon">
            <i class="fas fa-exclamation fa-8x pad_icon"></i>
          </div>
        </div>-->
    </div>
  </div>
  <!-- Footer-->
  <div id="footer">
    <div class="footer_container">

      <div id="item_container_1">
        <p>Copyright &copy; 2020. Vytvořil <a href="#">AndyTheDeveloper</a></p>
      </div>

      <div id="item_container_2">
        <a><i class="fas fa-phone-alt fa-2x"></i>+420 605 272 330</a>
        <a><i class="far fa-envelope fa-2x"></i>vipet@notimetolose.eu</a>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300,
      duration: 500
    });
  </script>
</body>
</html>